{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "d45b07b0-e741-afea-c4eb-c16406064a56",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cowsay",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9173201683178811413",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
